<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nidejia</title>
  <link href="./output.css" rel="stylesheet">
</head>

<body class="">
  <div
    class="relative lg:container mx-auto bg-red-400 bg-[url('../public/images/hero-bg.jpg')] bg-no-repeat bg-cover bg-center">
    <div class="absolute bg-gradient-to-r from-black to-black/30 w-full h-full z-[0]"></div>
    <nav
      class="block relative bg-chinese-black py-6 px-[30px] mx-[75px] rounded-[20px] flex justify-between sticky top-[30px]">
      <div class="flex items-center">
        <img src="../public/images/nidejia-logo.svg" alt="">
        <span class="text-2xl text-white font-extrabold ml-[10px]">Nidejia</span>
      </div>
      <ul class="flex text-base font-semibold text-white gap-x-[30px] items-center">
        <li class="hover:underline hover:cursor-pointer">Featured</li>
        <li class="hover:underline hover:cursor-pointer">Categories</li>
        <li class="hover:underline hover:cursor-pointer">Testimonials</li>
        <li class="hover:underline hover:cursor-pointer">About</li>
      </ul>

      <div class="flex gap-x-3">
        <button class="px-6 py-3 bg-jet hover:bg-white rounded-full text-white hover:text-jet font-semibold">Sign
          in</button>
        <button
          class="px-6 py-3 bg-atomic-tangerine hover:bg-white rounded-full text-white hover:text-atomic-tangerine font-semibold">Sign
          up</button>

      </div>
    </nav>

    <main class="relative mx-[75px]">
      <section class="  flex items-center w-full h-screen">

        <!-- <img src="../public/images/hero-bg.jpg" alt="hero future build" class="absolute z-[-1]"> -->
        <div class="">
          <h1 class="text-[55px] font-bold text-white">Find Glorious Living <br>
            And Loving Space</h1>
          <p class="text-white text-[18px] mt-[10px] mb-[50px]">Dolor house comfortable si amet with cheap <br>
            price that also lorem when you need grow.</p>

          <label for="" class="flex">
            <input type="text"
              class="pl-[30px] pr-[108px] py-5 rounded-tl-full rounded-bl-full bg-chinese-black placeholder:text-dark-gray"
              placeholder="Search by city or country...">
            <button
              class="px-6 py-5 bg-atomic-tangerine hover:bg-white rounded-tr-full rounded-br-full text-vanta-black text-[20px] hover:text-atomic-tangerine font-semibold">Explore</button>
          </label>
        </div>
      </section>



    </main>
  </div>
</body>

</html>